{
  "name": "sharedb-redis-pubsub",
  "version": "0.1.2",
  "description": "Redis pub/sub adapter adapter for ShareDB",
  "main": "index.js",
  "dependencies": {
    "redis": "^2.1.0",
    "sharedb": "^0.9.0"
  },
  "optionalDependencies": {
    "hiredis": "^0.4.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "expect.js": "^0.3.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --check-leaks test.js"
  },
  "repository": "git://github.com/share/sharedb-redis-pubsub.git",
  "author": "Nate Smith",
  "license": "MIT"
}
